<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;font-size:12px;
            font-family:"宋体";
            color:#666;
        }
        a{
            text-decoration: none;
        }
        .nav{
            width:100%;
            height: 83px;
            background:url("images/top_bg.jpg");
            border-top: 1px solid #DADADA;
            border-bottom: 1px solid #DADADA;
        }
        .nav-banxin{
            width: 980px;
            height: 83px;
            margin: 0 auto;
        }
        .nav-word{
            float: right;
            padding:36px 35px 0 0;
        }
        .nav-word li{
            list-style: none;
            float: left;
            font-family:"微软雅黑";
            padding-left:46px;
            font-size:14px;
        }
        .banner{
            width: 980px;
            height: 318px;
            margin: 0 auto;
            background:url("images/banner1.jpg");
        }
        .prev{
            float: left;
            position:relative;
            top: 48%;
        }
        .next{
            float: right;
            position:relative;
            top: 48%;
        }
        .case-banxin{
            width: 980px;
            height: 310px;
            margin:0 auto;
            margin-top: 30px;
        }
        .case-l{
            width: 667px;
            height: 310px;
            background:url("images/content_l_pic1.jpg") no-repeat ;
            float: left;
        }
        .case-r{
            width: 294px;
            height: 310px;
            background:url("images/content_r_pic1.jpg") no-repeat;
            float: right;
        }
        .case-img{
            margin-top: 44px;
            margin-right: 14px;
        }
        .case ul{
            margin-top: 22px;
        }
        .case li{
            list-style: none;
            border-bottom: 1px dashed #D8D8D8;
        }
        .case-li1{
            height: 34px;
            line-height: 34px;
        }
        .case-li2{
            height: 45px;
            margin-top: 17px;
        }
        .case-li2 a{

        }
        .foot-banxin{
            width: 980px;
            height: 110px;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-top: 1px solid #EEEEEE;
        }
        .foot-banxin img{
            margin-left: 38px;
            margin-top: 12px;
        }
        .foot-banxin-word{
            float: right;
            margin-top: 21px;
            margin-right: 425px;
        }
        .foot-banxin-word p{
            height: 28px;
            line-height: 28px;
        }
        .foot-banxin-word a:hover{
            color: black;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-banxin"> 
        <div class="nav-logo"><img src="images/logo.png" alt=""/>
            <ul class="nav-word">
                <li><a href="#">首页</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">Joolma建站</a></li>
                <li><a href="#">Joolma案例</a></li>
                <li><a href="#">文档栏目</a></li>
                <li><a href="#">联系</a></li>
            </ul></div>

    </div>
</div>
<div class="banner">
    <div class="prev"><img src="images/prev.png" alt=""/></div>
    <div class="next"><img src="images/next.png" alt=""/></div>
</div>
<div class="case">
   <div class="case-banxin">
       <div class="case-l">
           <img class="case-img" src="images/content_l_pic2.jpg" alt=""/>
           <img class="case-img" src="images/content_l_pic3.jpg" alt=""/>
           <img class="case-img" src="images/content_l_pic4.jpg" alt=""/>
       </div>
       <div class="case-r">
           <ul>
               <li class="case-li1"><a href="#">根据K2字段值自动定位地图位置</a></li>
               <li class="case-li1"><a href="#">  让模块只显示在文章列表页面，不显示在文章页面</a></li>
               <li class="case-li2"><a href="#">自动根据文章页面的字段作为筛选条件输出K2content模块文章</a></li>
               <li class="case-li2"><a href="#">解决K2Content Filter Module for Joomal与sh404sef的兼容问题</a></li>
               <li class="case-li1"><a href="#">Joomal多语言网站的首页内容隐藏方法</a></li>
               <li class="case-li1"><a href="#">快速设置Joomal网站</a></li>
           </ul>
       </div>
   </div>
</div>
<div class="foot">
    <div class="foot-banxin">
        <div><img src="images/bottom-logo.png" alt=""/>
            <div class="foot-banxin-word">
            <p>©2010-2013 <a href="#">野草工作室</a></p>
            <p>YCway.com is designed and developed by YCway, power by Joomla!.</p>
            <p>网站备案：粤ICP备13002429号-1 本网站使用：<a href="#">阿里云服务器</a></p>
        </div>
        </div>
    </div>
</div>
</body>
</html>